# avgustBel

./: README.md  pom.xml  sqlFile.sql
src/main/java/spring/DAO/: ClientDao.java  OrderDao.java
src/main/java/spring/DAO/DAOimpl/: ClientDaoImpl.java  OrderDaoImpl.java
src/main/java/spring/DAO/resourses/: sqlFile.sql
src/main/java/spring/controller/: BaseController.java  ClientController.java  IndexController.java  LoginController.java  OperatorController.java
src/main/java/spring/dao/: ClientArchDao.java  StateDao.java  UserDao.java
src/main/java/spring/dao/daoImpl/: BaseDao.java  ClientArchDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java
src/main/java/spring/entity/: Client.java  ClientArchive.java  State.java  User.java  UserRole.java
src/main/java/spring/model/: Client.java  Order.java
src/main/java/spring/service/: BaseService.java  ClientService.java  ExcelService.java  LoginService.java  OperatorService.java  UserManagementService.java
src/main/java/spring/service/infoTable/: ConnectionSingleton.java  InfoTable.java  InfoTableAdapter.java  InfoTableAdapterTCP.java
src/main/java/spring/util/: Role.java  UserState.java
src/main/java/spring/view/: ExcelReportView.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/locales/: mes.properties  mes_en.properties  mes_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  locale.jsp
src/main/webapp/WEB-INF/views/client/: client_index.jsp  download.jsp  header.jsp  locale.jsp  upload.jsp
src/main/webapp/WEB-INF/views/operator/: dataOperations.jsp  header.jsp  locale.jsp  login.jsp  transportControl.jsp  userManagement.jsp
src/main/webapp/resources/css/: bootstrap.min.css  client.css  client_table.css  keyboard.css  login.css  operator.css
src/main/webapp/resources/js/: client.js  dataOperations.js  jquery-1.11.3.js  jquery.datetimepicker.full.min.js  keyboard.js  operator.js  userManagement.js  virtualKeyboard.js
